<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-sclae=1.0">
    <link href="https:cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" rel="setylesheet.css"/>

    <title> Meu Portfólio</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana;
}
Body{
    background-color: rgb(19, 17, 17);
}

.center{
    width: 100%;
    max-width: 1480px;
    padding: 0 2%;
    margin: 0 auto;
    display: flex;
}
header{
    margin: 20px 0;
}
.alignflex{
    justify-content: space-between;
}
.logo h2{
    color: white;

}
.menu-btn{
    display: inline-block;
}
.menu-itens a{
    display: inline-block;
    color: white;
    margin: 0 14px;
    text-decoration: none;
}

.menu-itens a.active{
    color: #f9004d;
}
.menu-btn button{
    border: 1px solid white;
    padding: 10px 14px;
    color: white;
    background-color: transparent;
    border-radius: 8px;
    margin: 0 15px;
    font-size: 15px;
    cursor: pointer;
}
.menu-btn button:hover{
         background-color: blue;
}
.main-1 h1{
    font-size: 80px;
    background-image:linear-gradient(145deg,#f81f01,blue) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent ;
    margin: 20px 40px;
    
}

.diferencial-single{
    margin: 0 30px;
    flex-wrap: wrap;
}
.diferencial-single svg{
    color: #f9004d;
    font-size: 40px;
}
.diferencial-single h3{
    color: white;
    font-size: 19px;
    font-weight: bold;
    margin: 20px 0;
}
.diferencial-single p{
    color: white;
    font-size: 20px;
    
    
}


.Information h2{
    color: white;
    padding: 25px 50px;
}
.Information p{
    margin: 15px 50px;
    color: white;
}
.cartaz img{
    font-size: 40px;
    
    
}
@media screen and (min-width:1480px){
    section, .diferencial-single {
        width: 100%;
    }
    .telefone{
    margin: 10px 580px;
    flex-wrap:wrap ;

}

}

@media screen and (min-width:1280px) {
    section, .diferencial-single {
        width: 100%;
    }
    .telefone{
    margin: 10px 580px;
    flex-wrap:wrap ;

}
}
@media screen and (min-width:768px) {
    section, .diferencial-single {
        width: 100%;
    }
    .telefone{
    margin: 10px 580px;
    flex-wrap:wrap ;

}
}
.text p {
    margin: 0px 25px;
    color: white;
    padding: 5px 50px;
    margin: 10px;
}
.Information p{
    text-align: right;
    color: black;
}
.cartaz h2{
    text-align: center;
}
.text p{
    text-align: center;
}
.text img{
    margin: 10px 400px;
    border-radius: 5px;
    flex-wrap: wrap;
}


.telefone{
    
    flex-wrap:wrap ;
    text-align: center;

}
section.contato{
    padding:40px 0;
    text-align: center;
}

section.contato h1{
    font-size: 50px;
}

section.contato form{
    width:100%;
}


.contato input[type=text],
.contato input[type=email]
{
    width:100%;
    height:50px;
    margin:20px 0;
    border-radius:10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding-left: 10px;
}

.contato textarea
{
    width:100%;
    height:120px;
    margin:20px 0;
    border-radius:10px;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    padding: 10px;
    resize: vertical;
}

.contato input[type=submit]{
    width:100%;
    height:50px;
    display: block;
    cursor: pointer;
    border: 0;
    background: #255AFF;
    color:white;
    font-size: 18px;
    border-radius:10px;
}
.text-footer p{
    color: rgb(19, 17, 17);
}


    </style>
</head>
<body>

  <header>
        <div class="center alignflex">
        <div class="logo"><img src="images/Sem Título-12.png"></div>
        
        <div class="menu-itens">
            <a class="active" href="">Home</a>
            <a href="">planejamento</a>
            <a href="">contato</a>
            <div class="menu-btn">
                <a target="_blank" href="https://instagram.com/linconlau_56?igshid=YmMyMTA2M2Y="><button>Fale comigo </button></a>

                
        </div>
    </div>
  </header> 
  <section class="main-1"
   <div class="center">
      <h1>
        UMA AGENCIA<br/>
        DIGITAL
      </h1>
  </div>
</section>
<br/>
<br/>
<br/>
<br/>
<br/>
<section class="diferenciais">
    <div class="center alignflex">
        <div class="diferencial-single">
            <i class="fa-brands fa-phoenix-squadron"></i>
            <h3>Estrategia de Negocio</h3>
            <p>Desenvolvemos sites únicos com um propósito futurístico,</br>
                primeiro desenhamos a mão e depois passamos para um código muito bem feito.</p> 
        </div>  
          <div class="center alignflex">
              <div class="diferencial-single">
                <i class="fa-brands fa-phoenix-squadron"></i>
            <h3>Estrategia de Negocio</h3>
             <p>Desenvolvemos sites únicos com um propósito futurístico,</br>
                primeiro desenhamos a mão e depois passamos para um código muito bem feito.</p>
          </div>    
           <div class="center alignflex">
           <div class="diferencial-single">
            <i class="fa-brands fa-phoenix-squadron"></i>
               <h3>Estrategia de Negocio</h3>
               <p>Desenvolvemos sites únicos com um propósito futurístico, </br>
                primeiro desenhamos a mão e depois passamos para um código muito bem feito.</p>
           </div>   
        
</div><!--main-1-->

</section>
     <section class="Information">
        <div class="cartaz">
            <h2>Diferenciais de nossa empresa!!</h2>
        </section>
        <section class="text">
            <div class="informaçao01">         
            <p>Trabalhamos com um designer diferentes do que existem.</p>
            <p>Designer inovador atendendo as espectativas do cliente.</p>
            <p>Aqui seguimos a risca o designer do cliente.</p>
            <p>Suporte rápido e eficaz nunca te deixa na mão.</p>
            <p>Nossos progamadores são muito bem especialisados pra melhore lhe atender.</p>
            <p>Aqui seguimos um desenvolvimento semântico.</p>
        </div>
</section>
<section class="telefone">
        </div class="boot">
         <img src="images/35274 copiar.png">
        </section>
        <setion class="discus">
            <div class="descussão">
                <p></p>
            </div>
        </setion>
        <section class="contato">
            <h1>Entre em Contato</h1>
            <div style="max-width: 900px;" class="center">
                
                <form method="post">
                    <input type="text" placeholder="Seu Nome..." />
                    <input type="email" placeholder="Seu e-mail" />
                    <textarea placeholder="Sua Mensagem..."></textarea>
                    <input type="submit" name="acao" value="Enviar!"
                </form>
            </div>
        </section>
        <footer>
            <div style="max-width: 1280px;" class="center">
                <div class="text-footer">
                    <p>Todos os direitos reservados a CodigoBlack</p>
                </div>
        </footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/js/all.min.js"></script>
</body>
</html>

